
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd292dWVqa3ZyenRwZGx0YXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzE5MzUsImV4cCI6MjA1NzIwNzkzNX0.hVmEhMln2A2f28tOSXVbem9hv-UVmoPSabVJGjhESo4
VITE_SUPABASE_URL=https://ucwovuejkvrztpdltayt.supabase.co